<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	
	<head>
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>jQuery ClassData</title>
		
		<!-- Includes -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.classdata.js"></script>
		
		<!-- Stop; Demotime!-->
		<script type="text/javascript">
		
			jQuery(function($) {
		
				// get data (with default glue)
				alert('Fetched userIds: ' + $('ul.myfriends a').classData('userid'));
			
				// set data (with custom glue) + proof that chaining works
				$('ul.myfriends a').css('backgroundColor','lime').classDataGlue(':').classData('extra','foshizzle').css('color','navy');
			
				// Hook linkz
				$('ul.myfriends a').bind('click', function(evt) {
				
					// Don't follow link
					evt.preventDefault();
					
					// Get data (notice that we explictly set the glue)
					alert('extra = ' + $(this).classDataGlue(':').classData('extra') + ' , gender = ' + $(this).classDataGlue('_').classData('gender') + ' , userId = ' + $(this).classData('userid'));
					
				});
			
			});
		
		</script>
		
		<!-- A wee bit of styling to make this look a wee bit nice -->
		<style type = "text/css">

			/* General Links */
			a:link { text-decoration : none; color : #3366cc; border: 0px;}
			a:active { text-decoration : underline; color : #3366cc; border: 0px;}
			a:visited { text-decoration : none; color : #3366cc; border: 0px;}
			a:hover { text-decoration : underline; color : #ff5a00; border: 0px;}
			img { padding: 0px; margin: 0px; border: none;}

			body {
				margin : 0 auto;
				width:100%;
				font-family: 'Verdana';
				color: #40454b;
				font-size: 12px;
				text-align:center;
			}

			h1 {
				font-size:14px;
				font-weight:bold;
				color:#CC0000;
				padding:5px;
				border-bottom:solid;
				border-bottom-width:1px;
				border-bottom-color:#333333;
			}
			
			pre {
				overflow-x: scroll;
				padding: 5px;
				font-size: 11px;
				color: #666;
			}

		</style>

	</head>
	
	<body>

		<div style="width:540px;margin : 0 auto; text-align:left;">
		
			<p style="background: #ffff99; text-align: center; color: #000; border: 1px solid #ff9900; padding: 5px; font-size: 12px; font-weight: bold;">This page is a testpage of the jQuery ClassData Plugin - see <a href="http://www.bram.us/2009/02/09/accessing-data-saved-in-the-class-property-of-dom-elements-with-jquery/" title="jQuery ClassData Extension | Enable reading and writing of data stored via the classNames of an/a set of element(s)">http://www.bram.us/2009/02/09/accessing-data-saved-in-the-class-property-of-dom-elements-with-jquery/</a> for details</p>
		
			<h1>jQuery ClassData Demo</h1>
		
			<p>If all goes well you should've seen an alert with the fetched ids, the links should turn green and a click on a link should alert the data stored. Try it, go click one:</p>

			<ul class="myfriends">
				<li><a href="/wolksken" class="gender_male userid_1043">Laura Bogaert</a></li>
				<li><a href="/izewizai" class="gender_male userid_3409">Isaï Persyn</a></li>
				<li><a href="/boogie" class="gender_female userid_8590">Maarten Bogaert</a></li>
			</ul>
			
			<h1>Code used</h1>
<pre>jQuery(function($) {

	// get data (with default glue)
	alert('Fetched userIds: ' + $('ul.myfriends a').classData('userid'));

	// set data (with custom glue) + proof that chaining works
	$('ul.myfriends a').css('backgroundColor','lime').classDataGlue(':').classData('extra','foshizzle').css('color','navy');

	// Hook linkz
	$('ul.myfriends a').bind('click', function(evt) {

		// Don't follow link
		evt.preventDefault();
	
		// Get data (notice that we explictly set the glue)
		alert('extra = ' + $(this).classDataGlue(':').classData('extra') + ' , gender = ' + $(this).classDataGlue('_').classData('gender') + ' , userId = ' + $(this).classData('userid'));
	
	});

});</pre>
			
		</div>
		
		<!-- STATS -->
		<script src="/mint/?js" type="text/javascript"></script>

		<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
		<script type="text/javascript">
			// <![CDATA[
			_uacct = "UA-107008-4";
			urchinTracker();
			// ]]>
		</script>

	</body>
	
</html>